{
  "manifest_version": 3,
  "name": "🎭 Rickroll Randomizer",
  "version": "1.0",
   "description": "새창이 열릴때마다 50%로 릭롤이 나오게 해줍니다.",
"permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "🎭 Rickroll Randomizer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
